<?xml version="1.0" encoding="utf-8"?>
<!-- Inform: layout фрагмента с информацией о каналах и дискретизации в полноэкранном режиме -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30.0dip"
    android:orientation="horizontal"
    android:background="#FF404040"
    >


    <TextView
        android:id="@id/fsb_a_value"
        android:text="STOP"
        style="@style/App.FullScreenBar.Text.Values"
        android:layout_width="50.0dip"
        />


    <TextView
        android:id="@id/fsb_t_title"
        style="@style/App.FullScreenBar.Text.Title"
        android:text="T: "
        android:textColor="@color/dark_orange"
        />

    <!-- иконка триггера -->
    <ImageView
        android:id="@id/fsb_t_icon"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:src="@drawable/ic_trigger_edge_rising"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="2.0dip"
        android:layout_marginRight="5.0dip"
        android:scaleType="fitXY"
        />

    <!-- имя канала триггера -->
    <TextView
        android:id="@id/fsb_tc_name"
        android:text="C1"
        style="@style/App.FullScreenBar.Text.Values"
        android:layout_width="30.0dip"
        android:textColor="@color/chan1"
        />


    <TextView
        android:id="@id/fsb_h_title"
        style="@style/App.FullScreenBar.Text.Title"
        android:text="H: "
        android:textColor="@color/dark_orange"
        />

    <!-- сэмплрейт -->
    <TextView
        android:id="@id/fsb_h_value"
        android:text="625.00MSa/s"
        style="@style/App.FullScreenBar.Text.Values"
        android:layout_width="110.0dip"
        />
    <!-- масштаб развертки -->
    <TextView
        android:id="@id/fsb_hs_value"
        android:text="500.00uS/"
        style="@style/App.FullScreenBar.Text.Values"
        android:layout_width="100.0dip"
        />


    <TextView
        android:id="@id/fsb_v1_title"
        android:text="С1: "
        android:textColor="@color/chan1"
        style="@style/App.FullScreenBar.Text.Title"
        android:layout_marginLeft="8dp"
        />
    <!-- масштаб канала 1 -->
    <TextView
        android:id="@id/fsb_v1_value"
        android:text="500.00mV/"
        style="@style/App.FullScreenBar.Text.Values"
        android:textColor="#808080"
        />


    <TextView
        android:id="@id/fsb_v2_title"
        android:text="С2: "
        android:textColor="@color/chan2"
        style="@style/App.FullScreenBar.Text.Title"
        />
    <!-- масштаб канала 2 -->
    <TextView
        android:id="@id/fsb_v2_value"
        android:text="500.00mV/"
        style="@style/App.FullScreenBar.Text.Values"
        android:textColor="#808080"
    />


    <TextView
        android:id="@id/fsb_v3_title"
        android:text="С3: "
        android:textColor="@color/chan3"
        style="@style/App.FullScreenBar.Text.Title"
        />
    <!-- масштаб канала 3 -->
    <TextView
        android:id="@id/fsb_v3_value"
        android:text="500.00mV/"
        style="@style/App.FullScreenBar.Text.Values"
        android:textColor="#808080"
        />


    <TextView
        android:id="@id/fsb_v4_title"
        android:text="С4: "
        android:textColor="@color/chan4"
        style="@style/App.FullScreenBar.Text.Title"
        />
    <!-- масштаб канала 4 -->
    <TextView
        android:id="@id/fsb_v4_value"
        android:text="500.00mV/"
        style="@style/App.FullScreenBar.Text.Values"
        android:textColor="#808080"
        />

</LinearLayout> 